# UsefulStorageHomeWork

Storage/: .gitignore  pom.xml
Storage/src/main/java/org/example/: CommandLineRunner.java  CommandLiner.java  DisplayService.java  FindByID.java  FindByName.java  IReadable.java  Main.java  ReadDataFromFile.java  Readable.java  RequestService.java  Requestable.java  Requests.java  RestControll.java  TestFile  UsefulObject.java  findableID.java  findableString.java
Storage/src/main/java/org/exception/: ApiExceptionHandler.java  ErrorUsefulObject.java  NotFoundException.java
Storage/src/main/resources/: TestFile  TestFile.json  application.properties
Storage/src/test/java/org/example/: ReadDataFromFileTest.java  RequestServiceTest.java
Storage/src/test/resources/: BadFile.json  TestFile  TestFile.json
